

.wrap {
  position: relative;
  z-index: 100;
  width: 100%;
  height: auto;
  padding: 0 35px;
  /* background: url(https://images.unsplash.com/photo-1485069203392-8e1aeb1ebf02?auto=format&fit=crop&w=1054&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D) center no-repeat; */
  background-size: cover;
  overflow: hidden;
  
}

.wrap:after {
  content:'';
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  
}

.slider {
  position: relative;
  z-index: 200;
  padding: 0 0px;
  margin: 0rem auto;
  max-width: 800px;
  width: 100%;
  
}

.slick-arrow {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 50px;
  line-height: 50px;
  margin-top: -25px;
  border: none;
  background: transparent;
  color: #000;
  font-family: monospace;
  font-size: 4rem;
  z-index: 300;
  outline: none;
}

.slick-prev {
  left: -30px;
  text-align: left;
}

.slick-next {
  right: -30px;
  text-align: right;
}



.item.slick-slide {
  width: 400px;
  height: 500px !important;
  transition: transform .4s;
  position: relative; 
  border-radius: 15px !important;
}

.slick-slide:after {
  content:'';
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.5);
  transition: transform .4s;
}

.item.slick-slide {
  transform: scale(0.7)  translate(640px);
}

.item.slick-slide.slick-center + .slick-slide {
  transform: scale(0.8) translate(-250px);
  z-index: 10;
}

.item.slick-slide.slick-center + .slick-slide + .item.slick-slide {
  /* transform: scale(0.7)  translate(-640px); */
  z-index: 5;
}

.item.slick-slide.slick-active {
  transform: scale(0.8) translate(250px);
}

.item.slick-slide.slick-center {
  /* margin: 0 -10%; */
  transform: scale(1);
  z-index: 30;
}

.slick-center:after {
  opacity: 0;
}